<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lecture critique de l'actualité - slides</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .button {
      background-color: #000;
      color: #fff;
      border: 2px solid #fff;
      padding: 1rem 2rem;
      text-decoration: none;
      margin: 0.5rem;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>

  <h1>lecture critique de l'actualité - slides</h1>

  <a class="button" href="https://content.stucom.tech/isfsc/comb1/lecture-critique-actualite/dal-2.pdf" target="_blank">PDF</a>
  <a class="button" href="https://content.stucom.tech/isfsc/comb1/lecture-critique-actualite/lec-crit-slides-videos-web/index.html" target="_blank">Webview</a>

</body>
</html>
